<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyClass</title>
    <link rel="icon" type="icon/x-icon" href="./Images/book.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        .main-body {
        background-color: rgba(240, 248, 255, 0.344);
        }

        .heading-home {
            font-size: 52px;
            font-weight: 700;
            text-decoration: underline;
        }

#side-star-left {
    position: absolute;
    left: 40px;
    width: 15%;
    height: auto;
}

#side-star-right {
    position: absolute;
    right: 50px;
    top: 550px;
    width: 15%;
    height: auto;
}

.auto-rotate {
    animation: autoRotateAnimation 2s linear infinite; /* Add duration, timing function, iteration count */;
}
@keyframes autoRotateAnimation {
    from{
        tranform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}

.homepage-imgquote {
    background-color: #76757528;
    width: 60%;
}

.class-rules-box img {
    width: 100%;
    height: auto;
    padding: 80px 10px;
    box-sizing: border-box;
    margin-top: 50px;
}

.home-tab {
    animation: SlideInLeft 500ms ease-out;
}

.homework-tab {
    animation: SlideInLeft 500ms ease-out 0.1s both;
}

.resources-tab {
    animation: SlideInLeft 500ms ease-out 0.2s both;
}

.worksheet-tab {
    animation: SlideInLeft 500ms ease-out 0.3s both;
}

.posts-tab {
    animation: SlideInLeft 500ms ease-out 0.4s both;
}

.img-home li {
    transition: scale 300ms;
}

.img-home li:hover {
    scale: 1.3;
}

    </style>
</head>
<body>
    <div class="header">
        <img class="heading-image" src="./Images/Welcome to our class.png" alt="Welcome to our classroom img">
        <div class="nav-bar">
            <a href=""><div class="nav-tab active home-tab"><span>Home</span></div></a>
            <a href="./Homework/homework.html"><div class="nav-tab homework-tab"><span>Homework</span></div></a>
            <div class="nav-tab resources-tab"><span>Resources</span>
                <div class="dropdown-content hidden fade-box">
                    <a href="./Resources/English/resources-english.html">English</a>
                    <a href="./Resources/Math/resources-math.html">Math</a>
                    <a href="./Resources/Science/resources-science.html">Science</a>
                </div>
            </div>
            <a href="./Worksheets/worksheet.html"><div class="nav-tab worksheet-tab"><span>Worksheet</span></div></a>
            <a href="./Posts/posts.html"><div class="nav-tab posts-tab"><span>Today's Posts</span></div></a>
        </div>
    </div>
    <img id="side-star-left" class="auto-rotate" src="./Images/star.png" alt="drawn star">
    <div class="main-body">
        <img id="side-star-right" class="auto-rotate" src="./Images/pngtree-pentagram-stars-hand-drawn-doodle-cartoon-yellow-five-pointed-star-png-png-image_374600-removebg-preview.png" alt="">
        <div class="heading-home">Home Page</div>
        <div class="home-div img-1">
            <div class="img-home">
                <h5>Fun learning games</h5>
                <h6>English</h6>
                <ul>
                    <li><a target="_blank" href="https://www.mathgames.com/">MathGames.com</a> Fun Math games for all levels</li>
                    <li><a target="_blank" href="https://www.abcya.com/">ABCya</a> Various games for all levels</li>
                    <li><a target="_blank" href="https://www.turtlediary.com/">TurtleDiary</a> Free games, quizzes, videos and worksheets for all ages</li>
                    <li><a target="_blank" href="https://www.education.com/games/">Education.com</a> Free games, worksheets, activities and more</li>
                    <li><a target="_blank" href="https://www.splashlearn.com/games">SplashLearn</a> Educational games for kids</li>
                    <li><a target="_blank" href="https://pbskids.org/games">PBSkids</a> Educational games for kids</li>
                    <li><a target="_blank" href="https://www.getepic.com/">Epic!</a> Online book library</li>
                    <li><a target="_blank" href="https://www.roomrecess.com/">RecessRoom</a> Educational games for kids</li>
                    <li><a target="_blank" href="https://musiclab.chromeexperiments.com/Experiments">Chrome Music Lab</a> Multiple music lab experiments/ activities to understand sound</li>
                    <li><a target="_blank" href="https://toytheater.com/">ToyTheater</a> Educational games and more for kids</li>
                    <li><a target="_blank" href="https://www.starfall.com/h/index.php">Starfall</a> English and Math games for kids</li>
                    <li><a target="_blank" href="https://www.prodigygame.com/main-en/">Prodigy</a> Math and English games (solo or Group)</li>
                    <li><a target="_blank" href="https://99math.com/">99math</a> Solo or group Math games (requires phones)</li>
                    <li><a target="_blank" href="https://sdzwildlifeexplorers.org/">San Diego Zoo</a> Learn more about animals, play games and watch live videos of the animals</li>
                    <li><a target="_blank" href="https://jr.brainpop.com/">BrainPopJr</a> Multiple educational games</li>
                    <li><a target="_blank" href="https://www.k5learning.com/">K5 Learning</a> Various Worksheets for English and Math</li>
                    
                </ul>
            </div>
            <div class="class-rules-box">
             <div class="class-rules">
                <span>Our Class Rules</span>
                <p>Always pay attention in class</p>
                <p>Try your best</p>
                <p>Eyes forward</p>
                <p>Respect others</p>
                <p>Raise your hand</p>
                <p>Do not interupt others</p>
             </div>
             <img src="./Images/Tender Love Quote on Old Lined Paper Instagram Post.png" alt="quote about Math">
            </div>
        </div>
        <div class="home-div">
            <div class="attributes">
                <span>Our Class Attributes</span>
                <p>Confidence</p>
                <p>Reflective</p>
                <p>Responsible</p>
                <p>Respectful</p>
                <p>Innovative</p>
                <p>Communicative</p>
                <p>Engaged</p>
                <p>Resilient</p>
            </div>
            <div class="homepage-imgquote">
                <img src="./Images/Imagination quote.png" alt="">
            </div>
        </div>
        <div class="home-div"></div>
        <div class="footer"><img src="./Images/classrules bg.png" alt=""></div>
    </div>
</body>
</html>