<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyClass</title>
    <link rel="icon" type="icon/x-icon" href="../Images/book.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>
        .homework {
            border: 6px solid #333;
            border-radius: 10px;
            width: 70%;
            padding: 30px;
            min-height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .homework-day {
            border: 2px solid black;
            width: 96%;
            height: fit-content;
            margin-bottom: 30px;
            background-color: #333   /*linear-gradient(180deg, #44891d, #44891d, #44891d, #44891d, #44891d, #44891d, #44891d, #44891d, #44891d, #44891d); */
        }

        .color-gradient {
            background: linear-gradient(180deg, #b92413, #b92413, #5fba2b, #5fba2b, #5fba2b, #5fba2b, #5fba2b, #5fba2b, #5fba2b, #5fba2b);
        }

        .row {
            display: flex;
            height: 50%;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .row div {
            flex: 1;
            text-align: center;
        }

        .row .smaller {
            flex: 0.5;
        }

        .row-1 {
            font-size: 1.4rem;
            font-weight: 600;
            border-bottom: 1px solid #454242;
            color: #b4d6ed;
        }

        .row-1 > div {
            height: 90px;
        }

        .row > div {
            border-right: 1px solid #454242;
            align-content: center;
        }

        .row-2 {
            font-size: 1.2rem;
            color: #ffffff;
        }

        .row-2 >div {
            height: 230px;
        }

        .row a {
            color: blueviolet;
            transition: all 800ms;
        }

        .row a:hover {
            color: #68bcf4;
            text-shadow: 0 0 3px #68bcf4, 0 0 5px #b4d6ed,0 0 7px #d5e5f0;
            transform-origin: left;
        }

    </style>
</head>
<body>
    <div class="header">
        <img class="heading-image" src="../Images/Welcome to our class.png" alt="Welcome to our classroom img">
        <div class="nav-bar">
            <a href="../index.html"><div class="nav-tab home-tab"><span>Home</span></div></a>
            <a href="../Homework/homework.html"><div class="nav-tab active homework-tab"><span>Homework</span></div></a>
            <div class="nav-tab resources-tab"><span>Resources</span>
                <div class="dropdown-content hidden fade-box">
                    <a href="../Resources/English/resources-english.html">English</a>
                    <a href="../Resources/Math/resources-math.html">Math</a>
                    <a href="../Resources/Science/resources-science.html">Science</a>
                </div>
            </div>
            <a href="../Worksheets/worksheet.html"><div class="nav-tab worksheet-tab"><span>Worksheets</span></div></a>
            <a href="../Posts/posts.html"><div class="nav-tab posts-tab"><span>Posts</span></div></a>
        </div>
    </div>
    <div class="homework">
        <div class="homework-day">
            <div class="row row-1">
                <div>Subject</div>
                <div>Date Given</div>
                <div>Due Date</div>
                <div>Title</div>
                <div>Scope of Work</div>
                <div>Downloadable File</div>
            </div>
            <div class="row row-2">
                <div>Reading</div>
                <div>03/09</div>
                <div>10/09</div>
                <div>RazKids Reading</div>
                <div>Each week students will be assigned 3 books on Raz-Kids, students homework is to read at least 2 books. Reading all or more is allowed and encouraged.</div>
                <div><a target="_blank" href="https://www.kidsa-z.com/main/StudentPortal">Click here </a>to log in to RazKids.</div>
                
            </div>
        </div>
        <div class="homework-day">
            <div class="row row-1">
                <div>Subject</div>
                <div>Date Given</div>
                <div>Due Date</div>
                <div>Title</div>
                <div>Scope of Work</div>
                <div>Downloadable File</div>
                
            </div>
            <div class="row row-2">
                <div>Math Challenge</div>
                <div>03/09/24</div>
                <div>10/09/24</div>
                <div>Math Game Challenge (send your high score)</div>
                <div>Students are to match (combine) the same number together by pressing (up, down, left, right) using skill and strategy</div>
                <div><a target="_blank" href="https://www.abcya.com/games/2048">Game 2048</a></div>
                
            </div>
        </div>
        <!--
        <div class="homework-day">
            <div class="row row-1">
                <div>Subject</div>
                <div>Date Given</div>
                <div>Due Date</div>
                <div>Title</div>
                <div>Scope of Work</div>
                <div>Downloadable File</div>
                
            </div>
            <div class="row row-2">
                <div>English/ Math/ Science</div>
                <div>15/08</div>
                <div>19/08</div>
                <div>Homework for each subject</div>
                <div>For English and science please click on each link and complete the questions in the students notebooks,for Math students will complete Unit 1.1 in their math Workbooks </div>
                <div><a target="_blank" href="../Worksheets/items/parts of a flower.pdf">Science</a><br><a href="../Resources/English/Unit 1/Prepositions worksheet.pdf">English</a></div>
                
            </div>
    </div>-->
    <div class="footer"></div>
</body>
</html>