<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyClass</title>
    <link rel="icon" type="icon/x-icon" href="../Images/book.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 500px;
            width: 95%;
            border: 1px solid black;
            background-color: #fff;
            gap: 5px;
            text-decoration: none !important;
            
        }

        @media screen and (max-width: 700px) {
            .grid {
                overflow-x: auto;
            }
        }

        .twitch {
            animation: twitch 400ms;
        }

        @keyframes twitch {
            0%, 100% {
            transform: rotateZ(0deg);
            }

            50% {
            transform: rotateZ(3deg);
            }
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .heading-worksheets {
            grid-column: span 6;
            text-align: center;
            font-size: 3rem;
            text-decoration: underline;
            background-color: #c41cde;
            font-family: "Playwrite GB S", cursive;
            animation: headingChange 60s infinite linear 2s;
        }

        @keyframes headingChange {
            0% {
                background-color: #c41cde;
            }

            50% {
                background-color: #3666f5;
            }

            100% {
                background-color: #c41cde;
            }
        }

        .w-eng {
            grid-column: span 2;
            border-right: 2px solid black;
            font-size: 2rem;
            text-align: center;
            text-decoration: underline;
            background-color: #d157e3;
            animation: titleChange 60s infinite linear 2s;
        }

        .w-math {
            grid-column: span 2;
            font-size: 2rem;
            text-align: center;
            text-decoration: underline;
            background-color: #d157e3;
            animation: titleChange 60s infinite linear 2s;
        }

        .w-sci {
            grid-column: span 2;
            font-size: 2rem;
            text-align: center;
            text-decoration: underline;
            background-color: #d157e3;
            transform-origin: left;
            animation: titleChange 60s infinite linear 2s;
        }

        @keyframes titleChange {
            0% {
                background-color: #d157e3;
            }

            50% {
                background-color: #3666f5;
            }

            100% {
                background-color: #d157e3;
            }
        }

        .font-size {
            font-size: 1.3rem;
        }

        .one {
            background-color: #e38cf1;
            animation: colorChange1 60s linear infinite 2s;
        }

        @keyframes colorChange1 {
            0% {
                background-color: #e38cf1;
            }

            50% {
                background-color: #b4d6ed;
            }

            100% {
                background-color: #e38cf1;
            }


        }

        .two {
            background-color: #e059f2;
            animation: colorChange2 60s linear infinite 2s;
        }

        @keyframes colorChange2 {
            0% {
                background-color: #e059f2;
            }

            50% {
                background-color: #68bcf4;
            }

            100% {
                background-color: #e059f2;
            }


        }

        .item {
            transition: background-color 400ms, color 400ms;
        }

        .item:hover {
            background-color: #771486 !important;
            color: #fff !important;
        }

        .font-size > a {
            color: aliceblue;
            transition: all 300ms;
        }

        .font-size > a:visited {
            color: aliceblue;
        }

        .font-size > a:hover {
            color: antiquewhite;
            text-shadow: 0 0 20px #fff;
        }

    </style>
</head>
<body>
    <div class="header">
        <img class="heading-image" src="../Images/Welcome to our class.png" alt="Welcome to our classroom img">
        <div class="nav-bar">
            <a href="../index.html"><div class="nav-tab home-tab"><span>Home</span></div></a>
            <a href="../Homework/homework.html"><div class="nav-tab homework-tab"><span>Homework</span></div></a>
            <div class="nav-tab resources-tab"><span>Resources</span>
                <div class="dropdown-content hidden fade-box">
                    <a href="../Resources/English/resources-english.html">English</a>
                    <a href="../Resources/Math/resources-math.html">Math</a>
                    <a href="../Resources/Science/resources-science.html">Science</a>
                </div>
            </div>
            <a href="../Worksheets/worksheet.html"><div class="nav-tab worksheet-tab"><span>Worksheet</span></div></a>
            <a href="../Posts/posts.html"><div class="nav-tab posts-tab"><span>Today's Posts</span></div></a>
        </div>
    </div>
    <div class="main twitch">
        <div class="grid">
            <div class="heading-worksheets centered">Worksheets</div>
            <div class="item w-eng centered">English</div>
            <div class="item w-math centered">Math</div>
            <div class="item w-sci centered">Science</div>
            <div style="flex-direction: column;" class="item one font-size centered">Letter Formation <a target="_blank" href="./items/Letter Formation Alphabet.pdf">Click here</a></div>
            <div style="flex-direction: column;" class="item two font-size centered">Preposition Worksheet <a target="_blank" href="../Resources/English/Unit 1/Prepositions worksheet.pdf" >Click here</a></div>
            <div style="flex-direction: column;" class="item one font-size centered">Decimal Numbers Riddles Activties <a target="_blank" href="./items/Decimal riddles activity sheet.pdf">Click here</a></div>
            <div style="flex-direction: column;" class="item two font-size centered"><a href="./items/rounding decimal activity.pdf">Click here</a></div>
            <div style="flex-direction: column;" class="item one font-size centered">Label the Flower <a href="./items/parts of a flower.pdf">Click here</a></div>
            <div style="flex-direction: column;" class="item two font-size centered">Parts of a Flower Crossword <a href="./items/parts of a plant crossword.pdf">Click here</a></div>
            <div style="flex-direction: column;" class="item two font-size centered"></div>
            <div style="flex-direction: column;" class="item one font-size centered"></div>
            <div style="flex-direction: column;" class="item two font-size centered"></div>
            <div style="flex-direction: column;" class="item one font-size centered"></div>
            <div style="flex-direction: column;" class="item two font-size centered"></div>
            <div style="flex-direction: column;" class="item one font-size centered"></div>
            <div style="flex-direction: column;" class="item one font-size centered"></div>
            <div style="flex-direction: column;" class="item two font-size centered"></div>
            <div style="flex-direction: column;" class="item one font-size centered"></div>
            <div style="flex-direction: column;" class="item two font-size centered"></div>
            <div style="flex-direction: column;" class="item one font-size centered"></div>
            <div style="flex-direction: column;" class="item two font-size centered"></div>
            <div style="flex-direction: column;" class="item two font-size centered"></div>
            <div style="flex-direction: column;" class="item one font-size centered"></div>
            <div style="flex-direction: column;" class="item two font-size centered"></div>
            <div style="flex-direction: column;" class="item one font-size centered"></div>
            <div style="flex-direction: column;" class="item two font-size centered"></div>
            <div style="flex-direction: column;" class="item one font-size centered"></div>
            <div style="flex-direction: column;" class="item two font-size centered"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>