<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyClass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
    <style>

        .main {
            width: 100%;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 75%;
            margin: 50px;
        }

        .unit {
            display: flex;
            margin-bottom: 20px;
            gap: 20px;
        }

        .checkbox {
            display: none;
            background-color: linear-gradient();
        }

        .heading-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            width: 150px;
            height: 100px;
            cursor: pointer;
            margin: 0;
            border-radius: 40%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.5);
            background-color: #4b445386;
        }

        .page {
            width: 100%;
            height: fit-content;
            padding: 1.5rem;
            background-color: #ffffff29;
            backdrop-filter: blur(20px);
            background-image: linear-gradient(120deg, #ffffff2f, #e260fc4a);
            border-radius: 0 9px 20px 20px;
            display: none;
            gap: 20px;
        }

        .checkbox:checked ~ .page {
            display: flex;
            transition: max-width 0.5s ease-in;
        }

        .unit-content {
            flex: 1;
            border: 1px solid black;
            padding: 20px;
            border-radius: 20px;
            background-color: #b0a8b999;
            display: flex;
            flex-direction: column;
        }

        .back-image-eng {
            position: absolute;
            z-index: -1;
            top: 700px;
            right: 10%;
            max-width: 40%;
            height: auto;
            border-radius: 30%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .back-image-eng img {
            max-width: 100%;
            height: auto;
            border-radius: 30%;
            filter: blur(2px);
        }

        .back-image-eng1{
            position: absolute;
            z-index: -1;
            top: 1200px;
            right: 30%;
            max-width: 40%;
            height: auto;
            border-radius: 30%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .back-image-eng1 img {
            max-width: 100%;
            height: auto;
            border-radius: 30%;
            filter: blur(2px);
        }


    </style>
</head>
<body>
    <div class="header">
        <img class="heading-image" src="../../Images/Black and Colorful Simple Welcome to Our Class Outdoor Banner.png" alt="Welcome to our classroom img">
        <div class="nav-bar">
            <a href="../../Index.html"><div class="nav-tab home-tab"><span>Home</span></div></a>
            <a href="../../Homework/homework.html"><div class="nav-tab homework-tab"><span>Homework</span></div></a>
            <div class="nav-tab active resources-tab"><span>Resources</span>
                <div class="dropdown-content hidden fade-box">
                    <a href="../English/resources-english.html">English</a>
                    <a href="../Math/resources-math.html">Math</a>
                    <a href="../Science/resources-science.html">Science</a>
                </div>
            </div>
            <div class="nav-tab worksheet-tab"><span>Work - sheets</span>
                <a href="../../Worksheets/worksheet.html"></a>
                <div class="dropdown-content hidden fade-box">
                    <a href="../English/resources-english.html">English</a>
                    <a href="../Math/resources-math.html">Math</a>
                    <a href="../Science/resources-science.html">Science</a>
                </div>
            </div>
            <a href="../../Posts/posts.html"><div class="nav-tab posts-tab"><span>Today's Posts</span></div></a>
        </div>
    </div>
    <div class="main">
        <div class="heading-home">Various Resources for Units</div>
        <div class="back-image-eng"><img src="../../Images/student pic.jpg" alt="cartoon backpack">
        </div>
        <div class="back-image-eng1">
            <img src="../../Images/homework.png" alt="cartoon pc doing homework">
        </div>
     <div class="container">
        <div class="unit unit1">
            <input type="checkbox" id="unit1-checkbox" class="checkbox">
            <label for="unit1-checkbox" class="heading-box">1 Unit <span>Talking about people</span></label>
            <div class="page">
                <div class="unit-content">
                    <h4>Vocabulary</h4>
                    <a href="./Unit 1/Words.png">Emotions</a>
                </div>
                <div class="unit-content">
                    <h4>Parts of Speech</h4>
                    <a href="./Unit 1/Parts of Speech.pdf">What are Parts of Speech?</a>
                    <a href="./Unit 1/Adjective examples pdf PPT.pdf">Examples of Adjectives</a>
                    <a href="./Unit 1/Adjective activity pdf PPT.pdf">Spot the Adjective PowerPoint Activity</a>
                    <a href="./Unit 1/Adjective activity answers pdf PPT.pdf">Activity Answers</a>
                </div>
                <div class="unit-content">
                    <h4>Prepositions</h4>
                    <a href="./Unit 1/Prepositions worksheet.pdf">Preposition Worksheet</a>
                </div>
                <div class="unit-content">
                    <h4>The Present Simple</h4>
                    <a href="">Present Simple Video</a>
                    <a href="https://www.youtube.com/watch?v=nvVdIJ0las0">Present Simple (A deeper dive)</a>
                    <a href="./Unit 1/present tense worksheet.jpg">Present Tense Worksheet</a>
                </div>
                <div class="unit-content">
                    <h4>Writing Techniques</h4>
                    <a href="#">Emotions</a>
                </div>
            </div>
        </div>
        <div class="unit unit2">
            <input type="checkbox" id="unit2-checkbox" class="checkbox">
            <label for="unit2-checkbox" class="heading-box">Unit 2</label>
            <div class="page">
                <div class="unit2-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit3">
            <input type="checkbox" id="unit3-checkbox" class="checkbox">
            <label for="unit3-checkbox" class="heading-box">Unit3</label>
            <div class="page">
                <div class="unit3-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit4">
            <input type="checkbox" id="unit4-checkbox" class="checkbox">
            <label for="unit4-checkbox" class="heading-box">1 Unit 4</label>
            <div class="page">
                <div class="unit4-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit5">
            <input type="checkbox" id="unit5-checkbox" class="checkbox">
            <label for="unit5-checkbox" class="heading-box">1 Unit5</label>
            <div class="page">
                <div class="unit5-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit6">
            <input type="checkbox" id="unit6-checkbox" class="checkbox">
            <label for="unit6-checkbox" class="heading-box">1 Uni6</label>
            <div class="page">
                <div class="unit6-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit7">
            <input type="checkbox" id="unit7-checkbox" class="checkbox">
            <label for="unit7-checkbox" class="heading-box">1 Uni7</label>
            <div class="page">
                <div class="unit7-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit8">
            <input type="checkbox" id="unit8-checkbox" class="checkbox">
            <label for="unit8-checkbox" class="heading-box">1 Unit8</label>
            <div class="page">
                <div class="unit8-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit9">
            <input type="checkbox" id="unit9-checkbox" class="checkbox">
            <label for="unit9-checkbox" class="heading-box">1 Unit9</label>
            <div class="page">
                <div class="unit9-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit10">
            <input type="checkbox" id="unit10-checkbox" class="checkbox">
            <label for="unit10-checkbox" class="heading-box">1 Unit10</label>
            <div class="page">
                <div class="unit10-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit11">
            <input type="checkbox" id="unit11-checkbox" class="checkbox">
            <label for="unit11-checkbox" class="heading-box">1 Unit11</label>
            <div class="page">
                <div class="unit11-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit12">
            <input type="checkbox" id="unit12-checkbox" class="checkbox">
            <label for="unit12-checkbox" class="heading-box">1 Unit12</label>
            <div class="page">
                <div class="unit12-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit13">
            <input type="checkbox" id="unit13-checkbox" class="checkbox">
            <label for="unit13-checkbox" class="heading-box">1 Unit13</label>
            <div class="page">
                <div class="unit13-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit14">
            <input type="checkbox" id="unit14-checkbox" class="checkbox">
            <label for="unit14-checkbox" class="heading-box">1 Unit14</label>
            <div class="page">
                <div class="unit14-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
        <div class="unit unit15">
            <input type="checkbox" id="unit15-checkbox" class="checkbox">
            <label for="unit15-checkbox" class="heading-box">1 Uni15t</label>
            <div class="page">
                <div class="unit15-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>

        <div class="unit unit16">
            <input type="checkbox" id="unit16-checkbox" class="checkbox">
            <label for="unit16-checkbox" class="heading-box">1 Unit16</label>
            <div class="page">
                <div class="unit16-content">
                    <a href="#">some stuff to go</a>
                </div>
            </div>
        </div>
            </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>