<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyClass</title>
    <link rel="icon" type="icon/x-icon" href="../Images/book.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HR:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>
        .main-posts {
            width: 80%;
            height: 220vh;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            background-image: url(../Images/notice\ board.avif);
            box-shadow: 8px 15px 8px 5px rgba(0, 0, 0, 0.466);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading-home {
            font-family: "Playwrite HR", cursive;
            background-color: #ffffff48;
            width: 93%;
            height: 17%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 42px;
            text-decoration: underline;
        }

        .post-info-snippet {
            background-color: #f5f4d129;
            height: auto;
            width: 93%;
            display: flex;
            flex-direction: column;
        }

        .post-info-snippet h5 {
            font-size: 42px;
            margin: 50px 150px;
        }

        .post-info-snippet div {
            display: flex;
            justify-content: space-around;
            padding-left: 25%;
            gap: 70px;
            height: auto;
        }

        .post-info-snippet p {
            font-size: 1.2rem;
            min-width: 40%;
            height: auto;
        }

        .post-info-snippet a {
            color: blueviolet;
            transition: all 300ms;
        }

        .post-info-snippet a:hover {
            color: #68bcf4;
            text-shadow: 0 0 3px #68bcf4, 0 0 5px #b4d6ed,0 0 7px #d5e5f0;
        }

        .divider-posts {
            border: 2px solid rgba(79, 79, 79, 0.908);
            width: 80%;
            margin-left: 10%;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="heading-image" src="../Images/Welcome to our class.png" alt="Welcome to our classroom img">
        <div class="nav-bar">
            <a href="../index.html"><div class="nav-tab home-tab"><span>Home</span></div></a>
            <a href="../Homework/homework.html"><div class="nav-tab homework-tab"><span>Homework</span></div></a>
            <div class="nav-tab resources-tab"><span>Resources</span>
                <div class="dropdown-content hidden fade-box">
                    <a href="../Resources/English/resources-english.html">English</a>
                    <a href="../Resources/Math/resources-math.html">Math</a>
                    <a href="../Resources/Science/resources-science.html">Science</a>
                </div>
            </div>
            <a href="../Worksheets/worksheet.html"><div class="nav-tab worksheet-tab"><span>Worksheets</span></div></a>
            <a href=""><div class="nav-tab active posts-tab"><span>Today's one Posts</span></div></a>
        </div>
    </div>
    <div class="main-posts">
        <div class="heading-home"><p>Daily Post</p></div>
        <div class="post-info-snippet">
            <h5>Welcome to Grade 4</h5>
            <div>
                <p>Welcome back to the new school year</p>
                <p>Welcome back to a brand new school year! We are thrilled to welcome our students, especially those entering Grade 4, to another year of learning and growth.
                    <br><br>
                    At NIRA, we believe in nurturing not only academic excellence but also the personal development of each student. We strive to cultivate a learning environment where students can flourish in all aspects of their lives. <br><br> We are excited to embark on this journey of learning and growth together. Let's make this year a memorable one filled with new discoveries, personal achievements, and a strong sense of community!</p>
            </div>
            <p style="text-align: center; border-top: 1px solid #a4a3a3e2; width: 300px; max-width: 30%; margin: 0 auto; padding: 10px;"><a target="_blank" href="../Images/Colorful Geometric Bom Dia Hello Welcome Poster.png">Click me</a></p>
            <div class="divider-posts"></div>
        </div>
        <div class="post-info-snippet">
            <h5>Post Title</h5>
            <div>
                <p>quick text</p>
                <p>Full Text</p>
            </div>
            <p style="text-align: center; border-top: 1px solid #a4a3a3e2; width: 300px; max-width: 30%; margin: 0 auto; padding: 10px;">clickable</p>
            <div class="divider-posts"></div>
        </div>
    </div>
    
    <div class="footer"></div>
</body>
</html>